apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "22"
  creationTimestamp: "2021-12-25T01:42:40Z"
  generation: 22
  labels:
    app: plex
  name: plex
  namespace: plexserver
  resourceVersion: "524874"
  uid: f9665145-bec7-4f00-a2b9-c4fb2ea1f7bd
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: plex
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/restartedAt: "2021-12-24T19:26:46-07:00"
      creationTimestamp: null
      labels:
        app: plex
    spec:
      nodeName: k3s-master-01
      volumes:
      - name: pv-storage
        persistentVolumeClaim:
          claimName: pv-claim-storage
      - name: pv-config
        persistentVolumeClaim:
          claimName: pv-claim-config
      containers:
      - env:
        - name: PLEX_CLAIM
          value:
        - name: PGID
          value: "\x31\x30\x30"    # '100'
        - name: PUID
          value: "\x31\x30\x33\x35" # '1035'
        image: linuxserver/plex
        imagePullPolicy: Always
        name: plex
        volumeMounts:
          - mountPath: "/media"
            name: pv-storage
          - mountPath: "/config"
            name: pv-config
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2021-12-25T01:43:19Z"
    lastUpdateTime: "2021-12-25T01:43:19Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2021-12-25T01:42:40Z"
    lastUpdateTime: "2021-12-25T02:26:55Z"
    message: ReplicaSet "plex-6c66c9f75b" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 22
  readyReplicas: 1
  replicas: 1
